################### H2 Console Configuration ##########################
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/checkconceptsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa1@@1aA
