spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

#server.servlet.context-path=/check-concepts

server.port=8088

#Feature toggle for geo ip lib
geo.ip.lib.enabled=false

################### JavaMail Configuration ##########################
support.email=check.authentic.concepts@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=check.authentic.concepts@gmail.com
spring.mail.password=kibwwoaqavaorxjm
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/checkconceptsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa1@@1aA
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev
